#CHANGE RPCUSER & RPCPASS
rpcuser=asupersecureusername
rpcpassword=anevenmoresecurepassword

rpcallowip=127.0.0.1
staking=1
server=1
listen=1
daemon=1
logtimestamps=1
maxconnections=256
masternode=1

#UNCOMMENT AND ADD "masternode genkey" value from cold desktop wallet
#masternodeprivkey=xxxxxxxxxxx