#CHANGE RPCUSER & RPCPASS
rpcuser=asupersecureusername
rpcpassword=anevenmoresecurepassword
rpcallowip=127.0.0.1
staking=1
server=1
listen=1
daemon=1
logtimestamps=1
maxconnections=256
masternode=1

#UNCOMMENT AND ADD "masternode genkey" value from cold desktop wallet
#masternodeprivkey=xxxxxxxxxxx
addnode=seed1.linda-wallet.com
addnode=seed2.linda-wallet.com
addnode=seed3.linda-wallet.com
addnode=seed4.linda-wallet.com
addnode=seed5.linda-wallet.com
addnode=seed6.linda-wallet.com
addnode=seed7.linda-wallet.com
addnode=seed8.linda-wallet.com
addnode=seed9.linda-wallet.com
addnode=seed10.linda-wallet.com
addnode=seed11.linda-wallet.com
